<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*
            height: 97.8vh;
            background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

             /*
        
        SHORTHAND - BACKGROUND
        color > image > position > repeat > [size] > attachment 
        
        */

        background: black url(img/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;

        }

       

        main{
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quia in inventore veniam laboriosam explicabo distinctio quos. Ratione voluptas consequuntur quia est enim totam, dolore commodi quasi nesciunt molestias officia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam a aperiam aspernatur facilis libero iusto amet nisi ut voluptatibus aliquam, incidunt assumenda nam reprehenderit rem, officiis numquam ipsum tenetur? Qui? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aut voluptate facilis cum recusandae corporis, nam sapiente distinctio quo libero illo necessitatibus quos nisi perspiciatis officiis, ducimus beatae esse aspernatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quia in inventore veniam laboriosam explicabo distinctio quos. Ratione voluptas consequuntur quia est enim totam, dolore commodi quasi nesciunt molestias officia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam a aperiam aspernatur facilis libero iusto amet nisi ut voluptatibus aliquam, incidunt assumenda nam reprehenderit rem, officiis numquam ipsum tenetur? Qui? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aut voluptate facilis cum recusandae corporis, nam sapiente distinctio quo libero illo necessitatibus quos nisi perspiciatis officiis, ducimus beatae esse aspernatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quia in inventore veniam laboriosam explicabo distinctio quos. Ratione voluptas consequuntur quia est enim totam, dolore commodi quasi nesciunt molestias officia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam a aperiam aspernatur facilis libero iusto amet nisi ut voluptatibus aliquam, incidunt assumenda nam reprehenderit rem, officiis numquam ipsum tenetur? Qui? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aut voluptate facilis cum recusandae corporis, nam sapiente distinctio quo libero illo necessitatibus quos nisi perspiciatis officiis, ducimus beatae esse aspernatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quia in inventore veniam laboriosam explicabo distinctio quos. Ratione voluptas consequuntur quia est enim totam, dolore commodi quasi nesciunt molestias officia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam a aperiam aspernatur facilis libero iusto amet nisi ut voluptatibus aliquam, incidunt assumenda nam reprehenderit rem, officiis numquam ipsum tenetur? Qui? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aut voluptate facilis cum recusandae corporis, nam sapiente distinctio quo libero illo necessitatibus quos nisi perspiciatis officiis, ducimus beatae esse aspernatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quia in inventore veniam laboriosam explicabo distinctio quos. Ratione voluptas consequuntur quia est enim totam, dolore commodi quasi nesciunt molestias officia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam a aperiam aspernatur facilis libero iusto amet nisi ut voluptatibus aliquam, incidunt assumenda nam reprehenderit rem, officiis numquam ipsum tenetur? Qui? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aut voluptate facilis cum recusandae corporis, nam sapiente distinctio quo libero illo necessitatibus quos nisi perspiciatis officiis, ducimus beatae esse aspernatur.</p>
    </main>
</body>
</html>