<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @font-face {
            font-family: 'Love';
            src: url(fonts/love\ larry\ ttf.ttf);
            font-weight: normal;
            font-style: normal;
        }

        body{
            background-image:linear-gradient(to top,  pink, white);
            display: block;
            height: 100vh;
            font-family:'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: rgb(103, 0, 65);
        }
        h1{
            font-family: 'Love', serif;
            font-size: 3em;
            font-weight: normal;
            color: rgb(160, 83, 109);
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptates expedita accusamus aliquid sint totam exercitationem assumenda corporis nihil odio, accusantium consequuntur magnam fugiat maiores quod, autem beatae error ex.</p>
</body>
</html>