<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video 1</title>
    <link rel="shortcut icon" href="icons/icon2.ico" type="image/x-icon">
    <style>
        h1{
            font-family: Verdana;
            color: white;
            text-align: center;
        }
        iframe{
            margin: auto;
            text-align: center;
            display: block;
            width: 560px;
            height: 315px;
        }
        a{
            color: gray;
            font-family: Verdana;
            margin: auto;
            text-align: center;
            width: auto;
            height: auto;
            display: block;
        }
        


    </style>

</head>
<body style="background-color: rgb(30, 30, 30);">
    <h1>Vídeo do T3ddy</h1>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/c9k_2h_sUXc?si=HkjGNxbY326oGHK8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>

    <a href="https://www.youtube.com/@T3ddy" target="_blank" rel="external">Acese o canal do Youtuber</a><br>

    <a href="../index.html"><img src="../imagens/seta.png" alt="Seta Para voltar" width="100px" height="100px"></a>


</body>
</html>